name:                stack2nix
version:             0.1.1.0
synopsis:            Convert stack.yaml files into Nix build instructions.
description:         Convert stack.yaml files into Nix build instructions.
license:             MIT
license-file:        LICENSE
author:              Jacob Mitchell
maintainer:          jacob.mitchell@iohk.io
category:            Distribution, Nix
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.10

source-repository head
  type:     git
  location: https://github.com/input-output-hk/stack2nix.git

library
  hs-source-dirs:      src
  build-depends:       base >=4.9 && <4.10
                     , Cabal
                     , async
                     , bytestring
                     , containers
                     , data-fix
                     , directory
                     , filepath
                     , Glob
                     , hnix >= 0.3.4
                     , monad-parallel
                     , process
                     , SafeSemaphore
                     , temporary
                     , text
                     , yaml
  exposed-modules:     Stack2nix
  other-modules:       Stack2nix.External
                     , Stack2nix.External.Cabal2nix
                     , Stack2nix.External.VCS
                     , Stack2nix.External.VCS.Git
                     , Stack2nix.External.Util
                     , Paths_stack2nix
  ghc-options:         -Wall
  default-language:    Haskell2010

executable stack2nix
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , Cabal
                     , stack2nix
                     , optparse-applicative
  hs-source-dirs:      stack2nix
  ghc-options:         -Wall
  default-language:    Haskell2010
