name:                stack2nix
version:             0.1.0.0
synopsis:            Convert stack.yaml files into Nix build instructions.
description:         Convert stack.yaml files into Nix build instructions.
license:             BSD3
license-file:        LICENSE
author:              Jacob Mitchell
maintainer:          jacob.mitchell@iohk.io
category:            Distribution, Nix
build-type:          Simple
extra-source-files:  ChangeLog.md
                   , README.md
cabal-version:       >= 1.10

library
  hs-source-dirs:      src
  build-depends:       base >=4.9 && <4.10
                     , async
                     , bytestring
                     , containers
                     , data-fix
                     , directory
                     , filepath
                     , Glob
                     , hnix >= 0.3.4
                     , monad-parallel
                     , process
                     , SafeSemaphore
                     , temporary
                     , text
                     , yaml
  exposed-modules:     Stack2nix
  other-modules:       Stack2nix.External
                     , Stack2nix.External.Cabal2nix
                     , Stack2nix.External.VCS
                     , Stack2nix.External.VCS.Git
                     , Stack2nix.External.Util
  ghc-options:         -Wall
  default-language:    Haskell2010

executable stack2nix
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , stack2nix
                     , optparse-applicative
  hs-source-dirs:      stack2nix
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall -fno-warn-orphans
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  build-depends:       base >=4.9 && <4.10
                     , Cabal >= 1.9.2
                     , stack2nix
                     , bytestring
                     , directory
                     , filepath
                     , process
                     , tasty
                     , tasty-hunit
                     , tasty-program
                     , temporary
  default-language:    Haskell2010
