name:                stack2nix
version:             0.1.0.0
synopsis:            Convert stack.yaml files into Nix build instructions.
description:         Convert stack.yaml files into Nix build instructions.
license:             BSD3
license-file:        LICENSE
author:              Jacob Mitchell
maintainer:          jacob.mitchell@iohk.io
category:            Distribution, Nix
build-type:          Simple
extra-source-files:  ChangeLog.md
                   , README.md
cabal-version:       >= 1.10

library
  hs-source-dirs:      src
  build-depends:       base >=4.9 && <4.10
  exposed-modules:     Stack2nix
  default-language:    Haskell2010

executable stack2nix
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , stack2nix
  hs-source-dirs:      stack2nix
  default-language:    Haskell2010
